<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <php>
        <env name="ENVIRONMENT" value="testing" />
        <env name="BASE_URI" value="" />
        <env name="INTERNAL_CACHES" value="null" />
        <env name="DISCOVERY_CACHE" value="true" />
    </php>
    <testsuites>
        <testsuite name="Tokei Unit Tests">
            <directory>tests/Unit/</directory>
        </testsuite>
        <testsuite name="Tokei Integration Tests">
            <directory>tests/Integration/</directory>
        </testsuite>
    </testsuites>
</phpunit>
